import java.util.*;
class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        Scanner sc= new Scanner(System.in);
        for(int i=0;i<nums1.length;i++)
            nums1[i]=sc.nextInt();
        for(int i=0;i<nums1.length;i++)
            nums2[i]=sc.nextInt(); 
        int c=(nums1.length>nums2.length)?nums1.length:nums2.length;
        int[]  arr=new int[c];
         int[]  z=new int[c];
        for(int j=0;j<nums1.length;j++)
        { 
          for(int i=0;i<nums2.length;i++)
          {
              if(nums1[j]==nums2[i])
              {
                arr[j] =nums1[j];
              }
          }
        }
        for(int i=0;i<arr.length;i++)
        {
            for(int j=i+1;j<arr.length;j++)
            {
                if(arr[i]==arr[j])
                z[i]=arr[i];
            }
        }
        
      return z;  
    }
}
